dobbrend.xaml

<Window x:Class="Praktika.dobbrend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="dobbrend" Height="450" Width="445">
    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.51,1" StartPoint="0.51,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#87CEFA" Offset="0.52"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="160" Height="49" Click="Button_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="253,375,0,0" VerticalAlignment="Top" Height="49" Width="168" Click="Button_Click_1"/>
        <TextBox  x:Name="Название_бренда" Text = "{Binding Название_бренда}"   HorizontalAlignment="Left" Margin="144,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="42" />
        <Label Content="Название бренда"  HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.462" Height="29" Width="106"/>
        <TextBox  x:Name="id_Бренда" Text = "{Binding id_Бренда}"   HorizontalAlignment="Left" Margin="144,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="38" />
        <Label Content="id_Бренда"  HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Height="29" Width="91"/>
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="96,32,0,0" VerticalAlignment="Top" Height="48" Width="325" FontSize="22" />

    </Grid>
</Window>
