dobsotr.xaml

<Window x:Class="Praktika.dobsotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="dobsotr" Height="450" Width="346">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.51,1" StartPoint="0.51,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#87CEFA" Offset="0.52"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource AddButon}" Content="Добавить" Height="35" Width="100" HorizontalAlignment="Left" Margin="49,392,0,0" VerticalAlignment="Top" Click="btnAdd" />
        <Button Style="{StaticResource AddButon}" Content="Назад" Height="35" Width="100" HorizontalAlignment="Left" Margin="210,392,0,0" VerticalAlignment="Top" Click="btnBack" />
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="118,73,0,0" VerticalAlignment="Top" Height="51" Width="230" FontSize="22" />
        <TextBox  x:Name="Фамилия" Text = "{Binding Фамилия}"   HorizontalAlignment="Left" Margin="163,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32" />
        <TextBox x:Name="Имя" Text = "{Binding Имя}"  HorizontalAlignment="Left" Margin="162,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32"/>
        <TextBox x:Name="Отчество" Text = "{Binding Отчество}"  HorizontalAlignment="Left" Margin="163,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="31"/>
        <TextBox x:Name="Дата_рождения" Text = "{Binding Дата_Рождения}"  HorizontalAlignment="Left" Margin="162,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32"/>
        <TextBox x:Name="Номер_телефона" Text = "{Binding Номер_телефона}"  HorizontalAlignment="Left" Margin="162,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32"/>
        <TextBox x:Name="Зарплата" Text = "{Binding Зарплата}"  HorizontalAlignment="Left" Margin="163,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32"/>
        <Label Content="Фамилия"  HorizontalAlignment="Left" Margin="89,157,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="106,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059" Height="30" Width="33"/>
        <Label Content="Отчетсво" HorizontalAlignment="Left" Margin="90,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51" Height="30" Width="60"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="61,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165" Height="30" Width="95"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="54,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165" Height="30" Width="103"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="90,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165" Height="30" Width="59"/>
        <TextBox  x:Name="id_Cотрудника" Text = "{Binding id_Cотрудника}"   HorizontalAlignment="Left" Margin="163,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="32" />
        <Label Content="id_Cотрудника"  HorizontalAlignment="Left" Margin="49,129,0,0" VerticalAlignment="Top" Height="31" Width="90"/>

    </Grid>
</Window>
