MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Главная" Height="494" Width="844" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.51,1" StartPoint="0.51,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#87CEFA" Offset="0.997"/>
                <GradientStop Color="#87CEFA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content= "Магазин по продажи часов Tick" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top" FontSize="30" Height="65" Width="464"/>
        <Image Margin="616,10,0,355" Source="/GMT-Wristwatch.jpg" Stretch="Fill"/>
        <Button Style="{StaticResource AddButon}" x:Name="buttonlogin" Content="Товар" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Click="Btn_ClientSer"  RenderTransformOrigin="0.5,-0.062" Height="40" Margin="208,127,0,0"/>
        <Button x:Name="guest_Copy" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Click="Btm_close"  Background="#FFFFBA22" Height="35" Margin="208,404,0,0"/>
        <Button Style="{StaticResource AddButon}" Content="Сотрудники" HorizontalAlignment="Left" Margin="208,194,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click" Height="38"/>
        <Button  Style="{StaticResource AddButon}" Content="Бренд" HorizontalAlignment="Left" Margin="208,250,0,0" VerticalAlignment="Top" Width="184" Height="42" Click="Button_Click_1"/>
        <Button Style="{StaticResource AddButon}" Content="Паспортные данные" HorizontalAlignment="Left" Margin="208,312,0,0" VerticalAlignment="Top" Height="40" Width="184" Click="Button_Click_2"/>

    </Grid>
</Window>
