PD.xaml

<Window x:Class="Praktika.PD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="PD" Height="450" Width="394">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.51,1" StartPoint="0.51,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#87CEFA" Offset="0.52"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="38,354,0,0" VerticalAlignment="Top" Width="137" Height="52" Click="Button_Click"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="221,354,0,0" VerticalAlignment="Top" Height="52" Width="133" Click="Button_Click_1"/>
        <TextBox  x:Name="Номер" Text = "{Binding Номер}"   HorizontalAlignment="Left" Margin="175,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="35" />
        <Label Content="Номер"  HorizontalAlignment="Left" Margin="85,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.462"/>
        <TextBox  x:Name="Серия" Text = "{Binding Серия}"   HorizontalAlignment="Left" Margin="175,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="32" />
        <Label Content="Серия"  HorizontalAlignment="Left" Margin="89,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Добавление" HorizontalAlignment="Left" Margin="142,76,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22" />
        <Label Content="id_Паспортные_данные"  HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="id_Паспортные_данные" Text = "{Binding id_Паспортные_данные}"   HorizontalAlignment="Left" Margin="175,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35" />
    </Grid>
</Window>
